<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="af357b032c732840" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="6144">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UEIg9nyQ/RcTDjgNAo7VFrJH3xx05iU3jr9PvHsLJzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=tord-ThinkPad\tord" issuerKeyHash="eb0ce22b229f92af0b6d30f7a777c298feac4849" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kX4QEQyvMdKk0Vy2JULST1sL+alvDt1bSt6eD+JGjCQ=</DigestValue></Reference></SignedInfo><SignatureValue>Hbvqx6hbiDTVvnWyB7O1L2g1KWET8wWQcj/JLLjKyWt7ZBDeFRum3kJ/lHL50ITlPSZQq1Q7042T2yvo/hgrPeOY28PUE6LtPLzytuKynS6i4HT/qyPdZ+ODJndcz5HZl/UsgRLMATbSOHWWq3r/l1eaXFiNaMEIinjBffaV26Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxpxQvQC6qUwFYzWTz7x49gjmwVAhK7uChzvrdqCuEahF5oxfnUz0+lB/TajRosLfx7bdQtXTqKecMDWq3gm/h5/AX/mFTNrBQ2UpLlXpTNZnc6JRG9kWz6tflbj7GJik1ES9+Gp3o5oa8xegSrWQ9NcGWA9JxRoCK8VnQCnTJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="248c46e20f9ede4a5bdd0e6fa9f90b5b4fd24225b65cd1a4d231af0c11107e91" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="af357b032c732840" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=tord-ThinkPad\tord</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F/2Ich6nVNKcKTWc6IA/X5H0zhRfYDKoTM/dWRR41bA=</DigestValue></Reference></SignedInfo><SignatureValue>lhodmOuyGnqkTkuGvXcY41Z9mPh/2PW8EEHlpMqQ3WFMRYgJy2uVn991+E3s1ByTMcpFNHXVjfie4gfG7lQS/swb9QJMKIGf/IE93FF48imb09bZOCqnkMH87nmGS9cChRWQmjwiTjm7TaR6Gi0Zjl7CdXUd0MXTEs+Jum+MwVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxpxQvQC6qUwFYzWTz7x49gjmwVAhK7uChzvrdqCuEahF5oxfnUz0+lB/TajRosLfx7bdQtXTqKecMDWq3gm/h5/AX/mFTNrBQ2UpLlXpTNZnc6JRG9kWz6tflbj7GJik1ES9+Gp3o5oa8xegSrWQ9NcGWA9JxRoCK8VnQCnTJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLos9f7msd79EKUZ2HcglazANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAdABvAHIAZAAtAFQAaABpAG4AawBQAGEAZABcAHQAbwByAGQwHhcNMTIxMjEwMjI1NDMxWhcNMTMxMjExMDQ1NDMxWjAvMS0wKwYDVQQDHiQAdABvAHIAZAAtAFQAaABpAG4AawBQAGEAZABcAHQAbwByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8acUL0AuqlMBWM1k8+8ePYI5sFQISu7goc763agrhGoReaMX51M9PpQf02o0aLC38e23ULV06innDA1qt4Jv4efwF/5hUzawUNlKS5V6UzWZ3OiURvZFs+rX5W4+xiYpNREvfhqd6OaGvMXoEq1kPTXBlgPScUaAivFZ0Ap0ydAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWUvVGb9f0D5p+MAdjEenxdeohlA7+qQX293WSpLCWfLwEPVoI24QjL34fyBCXab+90dJNmpjUfPJYczFVU32hysiRR0AUlYAC2jbFtK9YQhbLPTkLI39Ws75kSkX46Vmk2r6Wwx4IsphDQBwcFa0PaZPNR0dil0UrbEN+vFqt5U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>